<!doctype html>
<html>
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->
	<script src="js/jquery.min.js"></script>
	<script src="js/seminar.js"></script>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css">
		<link rel="stylesheet" href="css/custom.css">


		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<style>
#myContainer {
	width: 400px;
	height: 400px;
	position: relative;
	background: yellow;
}
#myAnimation {
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: red;
}
	</style>



	<body>
		<div class="reveal">
			<header style="position: absolute;top: 50px; left: 100px; z-index:500; font-size:80px;"></header>
			<div class="slides">

				<!--section>

					<svg width="800" height="500" viewbox="-10 -10 110 110" >
						<defs>
						<style type="text/css"><![CDATA[
	     circle {
	     stroke: black;
	     fill: white;
	     stroke-width: 1px;
	     }
	     ]]></style>
						</defs>
			<g id="storage" style="visibility:visible">
				<rect x="0" y="60" rx="1" ry="1" width="30" height="35" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
				<text x="2" y="65" font-family="Verdana" font-size="5" font-weight="bold">Storage</text>
				<image xlink:href="img/files.svg" x="5" y="70" height="20" width="20"/>
			</g>

			<g id="resources" style="visibility:visible">
				<rect x="30" y="60" rx="1" ry="1" width="30" height="35" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
				<text x="32" y="65" font-family="Verdana" font-size="5" font-weight="bold">CPU</text>
				<image xlink:href="img/gear.svg" x="35" y="70" height="20" width="20"/>
			</g>

			<g id="interface" style="visibility:visible">
				<rect x="0" y="15" rx="1" ry="1" width="60" height="23" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
				<text x="2" y="27" font-family="Verdana" font-size="5" font-weight="bold">Interface</text>
				<image id="interface" xlink:href="img/interface.svg" x="35" y="20" height="15" width="15"/>
			</g>
			<rect id="computer_box" x="0" y="15" rx="1" ry="1" width="60" height="80" style="visibility:hidden;fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
			<image id="os" xlink:href="img/os.svg" x="22.5" y="42.5" height="15" width="15"/>
			<text id="os_text" x="25" y="52" font-family="Verdana" font-size="5" font-weight="bold">OS</text>

			<image id="cloud" xlink:href="img/cloud.svg" x="75" y="0" height="45" width="45" style="visibility:hidden"/>
			<image id="cpu_cloud" xlink:href="img/gear.svg" x="85" y="22" height="10" width="10" style="visibility:hidden"/>
			<image id="storage_cloud" xlink:href="img/files.svg" x="97" y="22" height="10" width="10" style="visibility:hidden"/>

			<image id="storage_small1" xlink:href="img/files.svg" x="87" y="82" height="8" width="8" style="visibility:hidden"/>
			<image id="storage_small2" xlink:href="img/files.svg" x="67" y="82" height="8" width="8" style="visibility:hidden"/>
			<image id="storage_small3" xlink:href="img/files.svg" x="47" y="82" height="8" width="8" style="visibility:hidden"/>
			<image id="storage_small4" xlink:href="img/files.svg" x="27" y="82" height="8" width="8" style="visibility:hidden"/>
			<image id="storage_small5" xlink:href="img/files.svg" x="07" y="82" height="8" width="8" style="visibility:hidden"/>

			<image id="cpu_small1" xlink:href="img/gear.svg" x="80" y="92" height="8" width="8" style="visibility:hidden"/>
			<image id="cpu_small2" xlink:href="img/gear.svg" x="60" y="92" height="8" width="8" style="visibility:hidden"/>
			<image id="cpu_small3" xlink:href="img/gear.svg" x="40" y="92" height="8" width="8" style="visibility:hidden"/>
			<image id="cpu_small4" xlink:href="img/gear.svg" x="20" y="92" height="8" width="8" style="visibility:hidden"/>
			<image id="cpu_small5" xlink:href="img/gear.svg" x="00" y="92" height="8" width="8" style="visibility:hidden"/>


					</svg>
				</section-->
				<section>
					<h2>Advantages</h2>
					<ul>
          	<li>Optimal resource usage</li>
            <li>Everything at the edge (= no delay)</li>
						<li>Private and secure if done correctly</li>
						<li>No big brother</li>
         <ul>
				</section>
				
				<section>
					<h2>How to make it happen?</h2>
					<ul>
          	<li>Mobile functions (containers, unikernels)</li>
            <li>(Very) low latency, reliable network </li>
						<li>QoS in the network</li>
						<li>Security in an untrusted environment (Intel SGX?)</li>
						<li>Efficient (micro)payments (Blockchain, smart contracts)</li>
          <ul>
				</section>

				<script src="lib/js/head.min.js"></script>
				<script src="js/reveal.js"></script>
				<script src="js/velocity.min.js"></script>
				<script src="js/velocity.ui.min.js"></script>

				<script>
// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
	slideNumber: true,
	dependencies: [
		//					{ src: 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'},
		{ src: 'plugin/markdown/marked.js' },
		{ src: 'plugin/markdown/markdown.js' },
		{ src: 'plugin/notes/notes.js', async: true },
		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		{ src: 'plugin/math/math.js', async: true }
	]
});
				</script>
			</div>
		</div>
	</body>
</html>
